<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_grey"
    tools:context=".ActivityMain">

    <com.android.newgeneration.dandisnap.Camera.MyCameraSurface
        android:id="@+id/previewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/dark_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/camera_close_btn"
                        android:text="닫기"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:background="@color/dark_grey"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="85"
                        android:layout_centerVertical="true"
                        android:text="사진"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="20sp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:background="@color/transparent">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@color/dark_grey">

                <Button
                    android:id="@+id/camera_shutter_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="셔터"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@color/light_blue"/>/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/dark_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="갤러리"
                        android:gravity="center"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="사진"
                        android:gravity="center"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="동영상"
                        android:gravity="center"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>


</RelativeLayout>

