<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/picture_btn_backsign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey"
                        android:text="뒤로"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="공유하기"
                        android:background="@color/dark_grey"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/picture_btn_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue"
                        android:text="공유"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/picture_img_picture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="110dp"
                            android:paddingLeft="100dp"
                            android:paddingRight="20dp"
                            android:paddingTop="30dp"
                            android:paddingBottom="20dp"
                            android:textSize="15sp"
                            style="@style/EditTextCustomHolo"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10sp"
                            android:text="사람 태그하기"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/light_grey">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10sp"
                            android:text="포토맵에 추가"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/light_grey">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10sp"
                            android:text="공유하기"
                            android:textColor="@color/dark_grey"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/light_grey">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10sp"
                                android:text="Facebook"
                                android:textColor="@color/dark_grey"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@color/light_grey">
                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10sp"
                                android:text="Twitter"
                                android:textColor="@color/dark_grey"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/light_grey">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10sp"
                                android:text="Tumblr"
                                android:textColor="@color/dark_grey"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@color/light_grey">
                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10sp"
                                android:text="Foursquare"
                                android:textColor="@color/dark_grey"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/light_grey">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10sp"
                                android:text="Flickr"
                                android:textColor="@color/dark_grey"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@color/light_grey">
                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10sp"
                                android:textColor="@color/dark_grey"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/light_grey">

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
